<!DOCTYPE html>
<html lang="no">
<head>
	<meta charset="utf-8">
    <!-- 
      <link rel="icon" href="media/favicon.ico">
    -->
    <title>Quiz</title>
    <style>
        body {
            background-color: lemonchiffon;
        }
        button, input[type="button"], input[type="radio"], input[type="checkbox"] {
            cursor: pointer;
        }
        table, th, td {
            border: solid 1px black;
            padding: 5px;
            border-collapse: collapse;
        }
        /*#idDivForMedia {
            height: 300px;
        }*/
    </style>
</head>
<body>
    <h1>Quiz</h1>
    <div id="idDivForMedia"></div>
    <p id="idSpm"></p>
    <p id="idAlternativ"></p>
    <button id="idSvarAvgitt">Svar avgitt</button>
    
	
	
<script>
    var mediaDiv = document.getElementById("idDivForMedia");
    var spmP = document.getElementById("idSpm");
    var alternativP = document.getElementById("idAlternativ");
    var svarAvgittBTN = document.getElementById("idSvarAvgitt");
    
    //Bruker arrays for å lette utvidelse med flere spørsmål
    var media = [
        "<video height='300' controls><source src='media/oslo.mp4' type='video/mp4'></video>",
        "<img src='media/london.jpg' height='300'>",
        "<audio controls><source src='media/maker.mp3' type='audio/mpeg'></audio>",
        "",
        "<img src='media/andalsnes.JPG' height='300'>"
    ]
    
    var spm = [
        "Hva heter Norges hovedstad?",
        "Hvilke byer ligger i Europa?",
        "Hvilken innsjø er Norges største?",
        "Går det bra uten mediafil?",
        "Hvilken by er dette?"
    ];
    
    var alternativer = [
        ["Oslo","Stockholm","København","Madrid"],
        ["Oslo","New York","London","Mos Eisley","Trondheim"],
        ["Røssvatnet","Mjøsa","Femunden"],
        ["Ja","Nei"],
        ["Molde","Ålesund","Åndalsnes"]
    ];
    
    var fasit = [
        [1,-1,-1,-1],
        [1/3,-1,1/3,-1,1/3],
        [-1,1,-1],
        [1,-1],
        [-1,-1,1]
    ];
    
    var typeboks = [
        "radio",
        "checkbox",
        "radio",
        "radio",
        "radio"
    ];
    
    
    
    function visSpm(nr) {
        mediaDiv.innerHTML = media[nr];
        spmP.innerHTML = spm[nr];
        
        let tekst = "";
        for (var j=0; j<alternativer[nr].length; j++) {
            tekst += "<input class='altClass' type='" + typeboks[nr] + "' name='svaralternativer' value="+ fasit[nr][j] +">" + alternativer[nr][j] + "<br>";
        }
        alternativP.innerHTML = tekst;
    }
    
    var i = 0;
    visSpm(i);
    
    var poeng = [];
    var svar = [];
    var riktigsvar=[];
    
    svarAvgittBTN.addEventListener("click",svarAvgittFunk);
    
    function svarAvgittFunk() {
        poeng[i] = 0;
        svar[i] = "";
        riktigsvar[i] = "";
        
        var sjekkbokser = document.getElementsByClassName("altClass");
        
        for (var k=0; k<sjekkbokser.length; k++) {
            if (fasit[i][k] > 0) {
                riktigsvar[i] += alternativer[i][k] + " ";
            }
            if (sjekkbokser[k].checked) {
                poeng[i] += Number(sjekkbokser[k].value);
                svar[i] += alternativer[i][k] + " ";
            }
        }
        
        i++;
        if (i < spm.length) {
            visSpm(i);
        }
        else {
            mediaDiv.innerHTML = "";
            spmP.innerHTML = "";
            alternativP.innerHTML = "";
            svarAvgittBTN.style.visibility = "hidden";
            
            tekst = "<table><tr><th>Spørsmål</th><th>Fasit</th><th>Svar avgitt</th><th>Poeng</th>";
            
            var totalpoeng = 0;
            for (var m=0; m<spm.length; m++) {
                totalpoeng += poeng[m];
                
                tekst += "<tr><td>" + spm[m] 
                    + "</td><td>" + riktigsvar[m]
                    + "</td><td>" + svar[m]
                    + "</td><td>" + (poeng[m]).toFixed(1)
                    + "</td></tr>";
            }
            
            tekst += "</table>";
            spmP.innerHTML = tekst;
            
            spmP.innerHTML += "<br><p>Du fikk " + totalpoeng.toFixed(1) + " poeng totalt.</p>";
            
            if (totalpoeng > 0) {
                mediaDiv.innerHTML = "<img src='media/smile.png' height='150'>";
            }
            else {
                mediaDiv.innerHTML = "<img src='media/frown.png' height='150'>";
            }
        }
    }
    
</script>
</body>
</html>