Oppgave 4 - Programmene pushes til github-kapitteloppgaver

	a) Lag et program som skriver ut alle tallordene fra null til hundre i riktig rekkefølge fra minst til størst. 
	Du skal bruke følgende tre ferdiglagde lister til å danne alle tallordene (ta kopier her fra oneNote):

liten = ["null","en","to","tre","fire","fem","seks","sju","åtte","ni","ti"]
middels = ["elleve","tolv","tretten","fjorten","femten","seksten","sytten","atten","nitten"]
stor = ["tjue","tretti","førti","femti","seksti","sytti","åtti","nitti","hundre"]


	b) Lag et program som etablerer en ordbok-variabel tallord ved å bruke listene gitt til oppgave a) over.
	Resultatet av programmet skal være at variabelen tallord får dette innholdet:
	
	tallord = {'null': 0, 'en': 1, 'to': 2, 'tre': 3, 'fire': 4, 'fem': 5, 'seks': 6, 'sju': 7, 'åtte': 8, 'ni': 9, 'ti': 10, 'elleve': 11, 'tolv': 12, 'tretten': 13, 'fjorten': 14, 'femten': 15, 'seksten': 16, 'sytten': 17, 'atten': 18, 'nitten': 19, 'tjue': 20, 'tjueen': 21, 'tjueto': 22, 'tjuetre': 23, 'tjuefire': 24, 'tjuefem': 25, 'tjueseks': 26, 'tjuesju': 27, 'tjueåtte': 28, 'tjueni': 29, 'tretti': 30, 'trettien': 31, 'trettito': 32, 'trettitre': 33, 'trettifire': 34, 'trettifem': 35, 'trettiseks': 36, 'trettisju': 37, 'trettiåtte': 38, 'trettini': 39, 'førti': 40, 'førtien': 41, 'førtito': 42, 'førtitre': 43, 'førtifire': 44, 'førtifem': 45, 'førtiseks': 46, 'førtisju': 47, 'førtiåtte': 48, 'førtini': 49, 'femti': 50, 'femtien': 51, 'femtito': 52, 'femtitre': 53, 'femtifire': 54, 'femtifem': 55, 'femtiseks': 56, 'femtisju': 57, 'femtiåtte': 58, 'femtini': 59, 'seksti': 60, 'sekstien': 61, 'sekstito': 62, 'sekstitre': 63, 'sekstifire': 64, 'sekstifem': 65, 'sekstiseks': 66, 'sekstisju': 67, 'sekstiåtte': 68, 'sekstini': 69, 'sytti': 70, 'syttien': 71, 'syttito': 72, 'syttitre': 73, 'syttifire': 74, 'syttifem': 75, 'syttiseks': 76, 'syttisju': 77, 'syttiåtte': 78, 'syttini': 79, 'åtti': 80, 'åttien': 81, 'åttito': 82, 'åttitre': 83, 'åttifire': 84, 'åttifem': 85, 'åttiseks': 86, 'åttisju': 87, 'åttiåtte': 88, 'åttini': 89, 'nitti': 90, 'nittien': 91, 'nittito': 92, 'nittitre': 93, 'nittifire': 94, 'nittifem': 95, 'nittiseks': 96, 'nittisju': 97, 'nittiåtte': 98, 'nittini': 99, 'hundre': 100}
	
	
	c) Lag et program som tar inn to heltall, mulige verdier er fra og med 0 til og med 10. 
	
	Programmet skal også virke om verdiene skrives inn som tekst, fra og med null til og med ti, eller om den ene verdien er skrevet inn som tekst og den andre verdien er skrevet inn som siffer.
	
	Programmet skal gi to linjer med utskrift uansett hvilken tallversjon som skrives inn: de to verdiene skal ganges sammen, og resultatet skrives i output, både med tall og med tallord.
	
	Programmet skal bruke variabelen tallord fra oppgave b). Om du ikke har løst oppgave b, så kan du ta en kopi av innholdet til tallord-variabelen gitt i oppgaveteksten over og bruke som starten av programmet til oppgave c). 
	
	Eksempel:
	input1	input2	output
	3	5	3 * 5 = 15 
			tre ganger fem er lik femten
	tre	fem	3 * 5 = 15 
			tre ganger fem er lik femten
	3	fem	3 * 5 = 15 
			tre ganger fem er lik femten
	tre	5	3 * 5 = 15 
			tre ganger fem er lik femten
	
	
	
	
	d) Ekstra oppgave for de som har lyst: Endre programmet fra oppgave c) slik at man kan skrive inn alle tall i ordboka [0,100] eller [null,hundre], men utskriften blir lik bare når også svaret (produktet) finnes i ordboka. 
	Eksempel:
	input1	input2	output
	5	15	5 * 15 = 75 
			fem ganger femten er lik syttifem
	fem	femten	5 * 15 = 75 
			fem ganger femten er lik syttifem
	5	30	Produktet finnes ikke i ordboka
